user http;

error_log  /var/log/nginx/error.log;
pid /run/nginx.pid;

daemon off;
worker_processes 5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$uid_got $uid_set';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 64;

    server {
        listen 80;
        server_name 0.0.0.0;

        charset utf-8;

        userid on;
        userid_name uid;
        userid_domain localhost;
        userid_path /;
        userid_expires 365d;

        location ~ ^/apple-touch-icon(.*)\.png$ {
            default_type image/png;
            empty_gif;
        }
        location /theme/ {
            alias /var/local/mailur/src/mailur/theme/;
        }
        location /attachments/ {
            alias /var/local/mailur/attachments/;
        }
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://localhost:8000;
        }
    }
}
