server {
    listen 80;
    server_name 0.0.0.0;

    access_log /var/log/access.log main;
    error_log  /var/log/error.log;

    charset utf-8;
    client_max_body_size 100m;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/json;

    userid on;
    userid_name uid;
    userid_domain localhost;
    userid_path /;
    userid_expires 365d;

    location ~ ^/apple-touch-icon(.*)\.png$ {
        default_type image/png;
        empty_gif;
    }
    location /attachments/ {
        alias /home/mailur/attachments/;
    }
    location /async/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass   http://localhost:9000/;
    }
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 90;

        proxy_pass   http://localhost:8000/;
    }
    location / {
        root /home/mailur/src/front/build;
        try_files $uri /index.html;
    }
}
