@import url(./font/fontello.less);

@Space: 1.25em;
@Size: 1em;
@SizeIcon: @Size * 1.1;

@ColorA: #777;
@ColorB: #008000;
@ColorC: #f63;
@Color0bg: #fff;
@Color0b: #ccc;
@Color1bg: #eee;
@Color1b: #fff;

/* Mixins */
.mix_button() {
    color: @ColorA;
    border: 1px solid @Color0b;
    background-color: @Color1bg;
    border-radius: 5px;
    padding: 2px 5px;
    margin: 0.2em 0;
    font-weight: bold;
    &:hover {
        cursor: pointer;
        background-color: @Color0bg;
    }
}
.mix_input() {
    display: block;
    width: 100%;
    border: 0;
    padding: 0;
    border-bottom: 1px solid @Color0b;

    &:hover, &:active, &:focus {
        outline: none;
    }
    &:focus {
        border-bottom: 1px solid @ColorC;
    }
}
.mix_reset_list() {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* General */
body {
    font-size: @Size;
    min-width: 600px
}
.emails {
    .mix_reset_list();
}
.email {
    .email-line {
        .mix_reset_list();
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        font-size: 1em;
        line-height: @Size+@Space*0.6;
        color: @ColorA;
        background-color: @Color1bg;
        border-top: 1px solid @Color1b;
        border-radius: 0.5em;
        width: 100%;

        & li {
            display: inline-block;
            vertical-align: middle;
        }
        .email-pin {
            .icon-pin;
            margin-left: @Space*0.3;
            font-size: @SizeIcon;
            &:hover {
                cursor: pointer;
                color: @ColorC;
            }
            &:before {
                margin: 0;
            }
        }
        .email-pick {
            width: 1em;
            text-align: center;
        }
        .email-pic {
            display: inline-block;
            height: @SizeIcon;
            width: @SizeIcon;
            background-size: @SizeIcon @SizeIcon;
        }
        .email-from {
            max-width: 120px;
            overflow: hidden;
        }
        .email-count {
            padding: 0 3px;
            color: @ColorA;
            background-color: @Color0bg;
            border-radius: 0.4em;
            font-weight: normal;
        }
        .email-subj {
            &.email-subj-changed {
                display: inline-block;
            }
            &> a {
                display: block;
                color: @ColorB;
                text-decoration: none;
                outline: none;
            }
        }
        .email-expander {
            width: 100%;
        }
        .email-time {
            position: absolute;
            right: 0;
            padding: 0 @Space*0.3 0 @Space;
            background-color: @Color1bg;
        }
    }
    .email-body {
        display: none;
    }
}
.email-unread {
    .email-line {
        font-weight: bold;
    }
}
.email-pinned .email-pin {
    color: @ColorC;
}
.email-draft {
    margin-left: @Space*0.3;
    color: @ColorC;
}
.email-show {
    .email-line {
        border-top: 1px solid @Color0b;
        border-radius: 0.5em;
        background-color: @Color0bg;

        .email-from {
            max-width: none;
            font-weight: bold;
        }
        .email-time {
            background-color: @Color0bg;
        }
        .email-details-toggle {
            display: inline-block;
        }
        .email-preview {
            display: none;
        }
    }
    .email-body {
        display: block;
    }
    .email-details {
        font-size: 80%;
        padding: @Space/2;
        margin: 0 @Space/2;
        border-bottom: 1px solid @Color1bg;

        .email-actions {
            a {
                margin-right: 10px;
            }
        }
        .email-extra {
            display: none;
            margin-top: 10px;

            ul {
                .mix_reset_list();
                display: inline-block;
            }
            img {
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
            }
        }
    }
    .email-attachments {
        font-size: 80%;
        padding: @Space/2;
        margin: 0 @Space/2;
        border-top: 1px solid @Color1bg;

        ul {
            .mix_reset_list();
        }
    }
}
.email-text {
    padding: @Space/2 @Space;
    position: relative;
    max-width: 800px;
    overflow: hidden;

    .email-quote {
        display: none;
    }
    .email-quote-toggle {
        .icon-ellipsis;
        .mix_button;
        display: inline-block;
        font-size: 80%;
    }
    pre.email-text2html {
        white-space: pre-wrap;
    }
    pre, code {
        font-size: 0.9em;
    }
}
.header {
    margin: 5px;
    height: 30px;

    h3 {
        display: inline-block;
        font-size: 120%;
        font-weight: bold;
        margin: 0 10px 0 0;
        padding: 0;
        line-height: 30px;
    }
    button {
        .mix_button()
    }
    .email-mark-spam {
        .icon-spam();
    }
    .email-mark-del {
        .icon-trash();
    }
    .email-labels-edit {
        display: inline-block;
    }
    .email-labels-wrap {
        display: inline-block;
        border-bottom: 1px solid #ccc;
        margin-left: 10px;
    }
    .email-labels-wrap.changed {
        border-bottom: 1px solid @ColorC;
        .email-labels-ok {
            color: @ColorC;
        }
    }
    .email-labels-input {
        display: inline-block;
        min-width: 150px;
        vertical-align: middle;
        height: 30px;
        line-height: 30px;
        &:hover {
            cursor: pointer;
            background-color: @Color0bg;
        }
    }
    .selectize-input {
        border: none;
        line-height: 22px;
        height: 30px;
    }
    .email-labels-ok {
        .icon-ok();
    }
    .email-labels-cancel {
        .icon-cancel();
    }
}
.thread {
    .email-line {
        .email-pick {
            display: none;
        }
        .email-subj {
            display: none;
        }
        .email-labels {
            display: none;
        }
        .email-from {
            font-weight: bold;
        }
    }
}
.compose {
    padding: 10px;

    input[type="text"] {
        .mix_input;
    }
    textarea {
        .mix_input;
        height: 200px;
        margin-bottom: 5px;
    }
    .email-html {
        .email-text();
        display: none;
        min-height: 200px;
        margin: 5px 0;
        border: 1px solid #ccc;
    }
    .compose-send {
        .icon-send();
        .mix_button();
    }
    .compose-preview {
        .mix_button();
    }
}
.help {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
    color: #fff;
    font-size: 1.2em;
    background-color:rgba(0, 0, 0, 0.85);
    opacity: 90%;
    z-index: 100;

    b {
        color: @ColorC;
    }
    h3 {
        margin: 0 0 10px 0;
        border-bottom: 1px solid #ccc;
    }
    .help-close {
        float: right;
        cursor: pointer;
    }
}
.help-toggle {
    .icon-keyboard();
    &:before {
        margin: 0;
    }
}
.logout {
    .icon-logout();
    &:before {
        margin: 0;
    }
}
.sidebar {
    float: left;
    width: 200px;
    overflow: hidden;
    padding: 0 10px;
    white-space: nowrap;

    a {
        text-decoration: none;
    }
    nav a {
        display: inline-block;
        .mix_button();
    }
    .compose-new {
        .icon-compose();
    }
    .search {
        .icon-search();
        .mix_button()
    }
    .search-form {
        input[type="text"] {
            width: 150px;
        }
    }
    .labels {
        .mix_reset_list();
    }
}
.body {
    padding-left: 220px;
}
.error {
    color: red;
    font-weight: bold;
}

/* magnific-popup */
.mfp-content {
    min-width: 50%;
    min-height: 50%;
}
